# LocateMe

./: .editorconfig  .gitignore  LocateMe.sln  directory.build.props
src/LocateMe.Api/: DependencyInjection.cs  Dockerfile  LocateMe.Api.csproj  LocateMe.Api.http  Program.cs  appsettings.Development.json
src/LocateMe.Api.AppHost/: LocateMe.Api.AppHost.csproj  Program.cs
src/LocateMe.Api.AppHost/Properties/: launchSettings.json
src/LocateMe.Api.ServiceDefaults/: DependencyInjection.cs
src/LocateMe.Api/Endpoints/: IEndpoint.cs  Test.cs
src/LocateMe.Api/Endpoints/Auth/: ConfirmEmail.cs  ForgotPassword.cs  Login.cs  Refresh.cs  Register.cs  ResendConfirmationEmail.cs  ResetPassword.cs
src/LocateMe.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/LocateMe.Api/Helpers/: ResultHelper.cs
src/LocateMe.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/LocateMe.Api/Properties/: launchSettings.json
src/LocateMe.Application/: DependencyInjection.cs  LocateMe.Application.csproj
src/LocateMe.Application/Abstractions/Authentication/: IJwtTokenService.cs
src/LocateMe.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/LocateMe.Application/Abstractions/Cache/: CacheEntryOptions.cs  ICacheService.cs  IDistributedCacheService.cs  IMemoryCacheService.cs
src/LocateMe.Application/Abstractions/Data/: IApplicationDbContext.cs
src/LocateMe.Application/Abstractions/Email/: Email2FaModel.cs  EmailConfimationModel.cs  EmailPasswordResetModel.cs  IEmailContentSevice.cs
src/LocateMe.Application/Abstractions/Events/: IEventBus.cs
src/LocateMe.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/LocateMe.Application/Abstractions/Providers/: IActionContext.cs  IDateTimeProvider.cs
src/LocateMe.Application/Abstractions/Services/: IEmailService.cs
src/LocateMe.Application/Auth/ConfirmEmail/: UserEmailConfirmationRequestedDomainEventHandler.cs
src/LocateMe.Application/Auth/Otp/: UserEmailOtpRequestedDomainEventHandler.cs
src/LocateMe.Application/Auth/PasswordReset/: UserPasswordResetRequestedDomainEventHandler.cs
src/LocateMe.Application/Auth/Register/: UserRegisteredDomainEventHandler.cs
src/LocateMe.Core/: DomainEvent.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IEntity.cs  LocateMe.Core.csproj  Result.cs  ValidationError.cs
src/LocateMe.Domain/: LocateMe.Domain.csproj
src/LocateMe.Domain/Users/: Role.cs  User.cs  UserEmailConfirmationRequestedDomainEvent.cs  UserEmailOtpRequestedDomainEvent.cs  UserPasswordResetRequestedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/LocateMe.Infrastructure/: DependencyInjection.cs  LocateMe.Infrastructure.csproj
src/LocateMe.Infrastructure.Email/: DependencyInjection.cs  EmailContentSevice.cs  IViewToStringRenderer.cs  LocateMe.Infrastructure.Email.csproj  ViewToStringRenderer.cs
src/LocateMe.Infrastructure.Email/Views/: Email2Fa.cshtml  EmailConfirmation.cshtml  EmailPasswordReset.cshtml
src/LocateMe.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtTokenService.cs
src/LocateMe.Infrastructure/Cache/: CacheEntryOptionsExtensions.cs  DistributedCacheService.cs  MemoryCacheService.cs
src/LocateMe.Infrastructure/Database/: ApplicationDbContext.cs  DbFactory.cs  Schemas.cs
src/LocateMe.Infrastructure/Events/: DomainEventProcessorJob.cs  EventBus.cs  InMemoryMessageQueue.cs
src/LocateMe.Infrastructure/Migrations/: 20250125213747_Initial.Designer.cs  20250125213747_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/LocateMe.Infrastructure/Providers/: ActionContext.cs  DateTimeProvider.cs
src/LocateMe.Infrastructure/Services/: TestEmailService.cs
