<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Serilog" Version="4.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocateMe.Domain\LocateMe.Domain.csproj" />
  </ItemGroup>

</Project>
