<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocateMe.Application\LocateMe.Application.csproj" />
    </ItemGroup>

</Project>
